<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Donate</title>
    <link href="bootstrap.css" rel="stylesheet">
    <style>
      @media screen and (max-width: 479px) {
        .btn {
          height: 70%;
          font-size: 30px;
          margin: 10px;
        }

        .form-check-label {
          font-size: 30px;
          padding-left: 20px;
          padding-bottom: 20px;
        }

        input[type=radio]{
          width: 30px;
          height: 30px;
        }

        input[type=text] {
          height: 50px;
        }

        form {
          font-size: 30px;
        }
      }

      @media screen and (min-width: 480px) {
        .btn {
          height: 60%;
        }

        .form-check-label {
          font-size: 20px;
          padding-left: 10px;
          padding-bottom: 10px;
        }

        input[type=radio]{
          width: 20px;
          height: 20px;
        }

        form {
          font-size: 20px;
        }

        p {
          font-size: 20px;
        }
      }

      @media screen and (min-width: 768px) {
        form {
          font-size: 30px;
        }

        p {
          font-size: 30px;
        }

        .form-check-label {
          font-size: 30px;
          padding-left: 30px;
          padding-bottom: 30px;
        }

        input[type=radio]{
          width: 35px;
          height: 35px;
        }

        .form-control {
          height: 50px;
        }

        .btn {
          height: 60%;
          font-size: 30px;
          margin: 10px;
        }
      }
    </style>
  </head>
  <body>
    <main class="container border-bottom border-primary">
    <h2 class="h1 p-2 text-center border-bottom border-primary">Thank You for Donating!</h2>
    <form>
        <div class="mb-3">
            <div class="mb-3 form-check">
                <div class="text-center border-bottom border-primary">
                  <p>How often will you be donating?</p>
                  <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioOne">
                        <label class="form-check-label" for="flexRadioOne">
                          One Time Donation
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
                        <label class="form-check-label" for="flexRadioDefault2">
                          Monthly Donation
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioYear">
                        <label class="form-check-label" for="flexRadioYear">
                          Yearly Donation
                        </label>
                      </div>
                </div>
            </div>
            <div class="mb-3">
              <label for="InputName" class="form-label border-bottom border-primary">Name:</label>
              <input type="text" class="form-control" id="InputName">
          </div>
            <div class="mb-3">
                <label for="InputEmail" class="form-label border-bottom border-primary">Email Address:</label>
                <input type="text" class="form-control" id="InputEmail" aria-describedby="emailHelp">
            </div>
          <div class="mb-3">
            <label for="InputCreditNumber" class="form-label border-bottom border-primary">Credit Card Number:</label>
            <input type="text" class="form-control" id="InputCreditNumber">
          </div>
          <div class="mb-3">
            <label for="InputCreditExp" class="form-label border-bottom border-primary">Credit Card Expiration Date:</label>
            <input type="text" class="form-control" id="InputCreditExp">
          </div>
          <div class="text-center">
          <button type="submit" class="btn btn-primary">Submit</button>
          </div>
          <div class="text-center ">
            <a href="charity.html" class="btn bg-primary mt-2">Back to Care Water</a>
          </div>
        </div>
    </form>
    </main>
  </body>
</html>